import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Sample data: Replace this with your actual data
# X should be a 2D array where each row represents a sample with features (square footage, bedrooms, bathrooms)
# y should be a 1D array representing the corresponding house prices
X = np.array([[1500, 3, 2],
              [1800, 4, 3],
              [1200, 2, 2],
              [2000, 4, 2],
              [1400, 3, 1]])

y = np.array([300000, 350000, 250000, 400000, 280000])

# Step 1: Create and fit the linear regression model
model = LinearRegression()
model.fit(X, y)

# Step 2: Make predictions on new data (optional)
# Replace 'new_data' with the data for which you want to predict prices
# new_data = np.array([[1700, 3, 2], [1600, 2, 1]])
# predicted_prices = model.predict(new_data)

# Step 3: Evaluate the model
y_pred = model.predict(X)
mse = mean_squared_error(y, y_pred)
r2 = r2_score(y, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"R-squared: {r2}")
